const response = {
  dummyArray: {
    dummyArray: [
      {
        ZipCodeMapId: '11EAB610F319ED308C5A0AE652AC9808',
        ZipCode: '8831101',
        ZipCodeTypeCode: 'REGULAR',
        ShippingOptionId: '032D1EA909A811EAA918062E5F41556C',
        ShippingOptionCode: 'STD',
        ShippingOptionName: 'Standard',
        Priority: 2202,
        DeliveryTimeSlots: [
          {
            DeliveryDate: '2021-03-02',
            Holidays: [
              {
                Category: 'PICKUP',
                ShippingCarrierId: 'ALL',
                TypeCode: 'NATIONAL',
                ShippingOptionId: 'ALL',
                WarehouseId: 'ALL',
                ReferenceId: null,
                ReferenceType: null,
              },
              {
                ShippingCarrierId: null,
                TypeCode: null,
                ShippingOptionId: null,
                WarehouseId: null,
                Category: 'DELIVERY',
                ReferenceId: '1E97225A7F440230B75E080DA490197D',
                ReferenceType: 'STORE',
              },
            ],
            TimeSlots: [
              {
                StartTime: '08:00:00',
                EndTime: '12:00:00',
                Code: '08',
                Name: '08:00~12:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '14:00:00',
                EndTime: '16:00:00',
                Code: '14',
                Name: '14:00~16:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '16:00:00',
                EndTime: '18:00:00',
                Code: '16',
                Name: '16:00~18:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '18:00:00',
                EndTime: '20:00:00',
                Code: '18',
                Name: '18:00~20:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '19:00:00',
                EndTime: '21:00:00',
                Code: '19',
                Name: '19:00~21:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '00:00:00',
                EndTime: '00:00:00',
                Code: '99',
                Name: 'No Preference',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
            ],
          },
          {
            DeliveryDate: '2021-03-03',
            Holidays: [
              {
                Category: 'PICKUP',
                ShippingCarrierId: 'ALL',
                TypeCode: 'NATIONAL',
                ShippingOptionId: 'ALL',
                WarehouseId: 'ALL',
                ReferenceId: null,
                ReferenceType: null,
              },
              {
                ShippingCarrierId: null,
                TypeCode: null,
                ShippingOptionId: null,
                WarehouseId: null,
                Category: 'PICKUP',
                ReferenceId: '1E97225A7F440230B75E080DA490197D',
                ReferenceType: 'STORE',
              },
            ],
            TimeSlots: [
              {
                StartTime: '08:00:00',
                EndTime: '12:00:00',
                Code: '08',
                Name: '08:00~12:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '14:00:00',
                EndTime: '16:00:00',
                Code: '14',
                Name: '14:00~16:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '16:00:00',
                EndTime: '18:00:00',
                Code: '16',
                Name: '16:00~18:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '18:00:00',
                EndTime: '20:00:00',
                Code: '18',
                Name: '18:00~20:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '19:00:00',
                EndTime: '21:00:00',
                Code: '19',
                Name: '19:00~21:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '00:00:00',
                EndTime: '00:00:00',
                Code: '99',
                Name: 'No Preference',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
            ],
          },
          {
            DeliveryDate: '2021-03-04',
            Holidays: [
              {
                Category: 'PICKUP',
                ShippingCarrierId: 'ALL',
                TypeCode: 'NATIONAL',
                ShippingOptionId: 'ALL',
                WarehouseId: 'ALL',
                ReferenceId: null,
                ReferenceType: null,
              },
              {
                ShippingCarrierId: null,
                TypeCode: null,
                ShippingOptionId: null,
                WarehouseId: null,
                Category: 'PICKUP',
                ReferenceId: '1E97225A7F440230B75E080DA490197D',
                ReferenceType: 'STORE',
              },
            ],
            TimeSlots: [
              {
                StartTime: '08:00:00',
                EndTime: '12:00:00',
                Code: '08',
                Name: '08:00~12:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '14:00:00',
                EndTime: '16:00:00',
                Code: '14',
                Name: '14:00~16:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '16:00:00',
                EndTime: '18:00:00',
                Code: '16',
                Name: '16:00~18:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '18:00:00',
                EndTime: '20:00:00',
                Code: '18',
                Name: '18:00~20:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '19:00:00',
                EndTime: '21:00:00',
                Code: '19',
                Name: '19:00~21:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '00:00:00',
                EndTime: '00:00:00',
                Code: '99',
                Name: 'No Preference',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
            ],
          },
          {
            DeliveryDate: '2021-03-05',
            Holidays: [
              {
                Category: 'PICKUP',
                ShippingCarrierId: 'ALL',
                TypeCode: 'NATIONAL',
                ShippingOptionId: 'ALL',
                WarehouseId: 'ALL',
                ReferenceId: null,
                ReferenceType: null,
              },
              {
                ShippingCarrierId: null,
                TypeCode: null,
                ShippingOptionId: null,
                WarehouseId: null,
                Category: 'PICKUP',
                ReferenceId: '1E97225A7F440230B75E080DA490197D',
                ReferenceType: 'STORE',
              },
            ],
            TimeSlots: [
              {
                StartTime: '08:00:00',
                EndTime: '12:00:00',
                Code: '08',
                Name: '08:00~12:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '14:00:00',
                EndTime: '16:00:00',
                Code: '14',
                Name: '14:00~16:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '16:00:00',
                EndTime: '18:00:00',
                Code: '16',
                Name: '16:00~18:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '18:00:00',
                EndTime: '20:00:00',
                Code: '18',
                Name: '18:00~20:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '19:00:00',
                EndTime: '21:00:00',
                Code: '19',
                Name: '19:00~21:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '00:00:00',
                EndTime: '00:00:00',
                Code: '99',
                Name: 'No Preference',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
            ],
          },
          {
            DeliveryDate: '2021-03-06',
            Holidays: [
              {
                Category: 'PICKUP',
                ShippingCarrierId: 'ALL',
                TypeCode: 'NATIONAL',
                ShippingOptionId: 'ALL',
                WarehouseId: 'ALL',
                ReferenceId: null,
                ReferenceType: null,
              },
              {
                ShippingCarrierId: null,
                TypeCode: null,
                ShippingOptionId: null,
                WarehouseId: null,
                Category: 'PICKUP',
                ReferenceId: '1E97225A7F440230B75E080DA490197D',
                ReferenceType: 'STORE',
              },
            ],
            TimeSlots: [
              {
                StartTime: '08:00:00',
                EndTime: '12:00:00',
                Code: '08',
                Name: '08:00~12:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '14:00:00',
                EndTime: '16:00:00',
                Code: '14',
                Name: '14:00~16:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '16:00:00',
                EndTime: '18:00:00',
                Code: '16',
                Name: '16:00~18:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '18:00:00',
                EndTime: '20:00:00',
                Code: '18',
                Name: '18:00~20:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '19:00:00',
                EndTime: '21:00:00',
                Code: '19',
                Name: '19:00~21:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '00:00:00',
                EndTime: '00:00:00',
                Code: '99',
                Name: 'No Preference',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
            ],
          },
          {
            DeliveryDate: '2021-03-07',
            Holidays: [
              {
                Category: 'PICKUP',
                ShippingCarrierId: 'ALL',
                TypeCode: 'NATIONAL',
                ShippingOptionId: 'ALL',
                WarehouseId: 'ALL',
                ReferenceId: null,
                ReferenceType: null,
              },
              {
                ShippingCarrierId: null,
                TypeCode: null,
                ShippingOptionId: null,
                WarehouseId: null,
                Category: 'PICKUP',
                ReferenceId: '1E97225A7F440230B75E080DA490197D',
                ReferenceType: 'STORE',
              },
            ],
            TimeSlots: [
              {
                StartTime: '08:00:00',
                EndTime: '12:00:00',
                Code: '08',
                Name: '08:00~12:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '14:00:00',
                EndTime: '16:00:00',
                Code: '14',
                Name: '14:00~16:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '16:00:00',
                EndTime: '18:00:00',
                Code: '16',
                Name: '16:00~18:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '18:00:00',
                EndTime: '20:00:00',
                Code: '18',
                Name: '18:00~20:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '19:00:00',
                EndTime: '21:00:00',
                Code: '19',
                Name: '19:00~21:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '00:00:00',
                EndTime: '00:00:00',
                Code: '99',
                Name: 'No Preference',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
            ],
          },
          {
            DeliveryDate: '2021-03-08',
            Holidays: [
              {
                Category: 'PICKUP',
                ShippingCarrierId: 'ALL',
                TypeCode: 'NATIONAL',
                ShippingOptionId: 'ALL',
                WarehouseId: 'ALL',
                ReferenceId: null,
                ReferenceType: null,
              },
              {
                ShippingCarrierId: null,
                TypeCode: null,
                ShippingOptionId: null,
                WarehouseId: null,
                Category: 'DELIVERY',
                ReferenceId: '1E97225A7F440230B75E080DA490197D',
                ReferenceType: 'STORE',
              },
            ],
            TimeSlots: [
              {
                StartTime: '08:00:00',
                EndTime: '12:00:00',
                Code: '08',
                Name: '08:00~12:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '14:00:00',
                EndTime: '16:00:00',
                Code: '14',
                Name: '14:00~16:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '16:00:00',
                EndTime: '18:00:00',
                Code: '16',
                Name: '16:00~18:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '18:00:00',
                EndTime: '20:00:00',
                Code: '18',
                Name: '18:00~20:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '19:00:00',
                EndTime: '21:00:00',
                Code: '19',
                Name: '19:00~21:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '00:00:00',
                EndTime: '00:00:00',
                Code: '99',
                Name: 'No Preference',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
            ],
          },
          {
            DeliveryDate: '2021-03-09',
            Holidays: [
              {
                Category: 'PICKUP',
                ShippingCarrierId: 'ALL',
                TypeCode: 'NATIONAL',
                ShippingOptionId: 'ALL',
                WarehouseId: 'ALL',
                ReferenceId: null,
                ReferenceType: null,
              },
              {
                ShippingCarrierId: null,
                TypeCode: null,
                ShippingOptionId: null,
                WarehouseId: null,
                Category: 'PICKUP',
                ReferenceId: '1E97225A7F440230B75E080DA490197D',
                ReferenceType: 'STORE',
              },
            ],
            TimeSlots: [
              {
                StartTime: '08:00:00',
                EndTime: '12:00:00',
                Code: '08',
                Name: '08:00~12:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '14:00:00',
                EndTime: '16:00:00',
                Code: '14',
                Name: '14:00~16:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '16:00:00',
                EndTime: '18:00:00',
                Code: '16',
                Name: '16:00~18:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '18:00:00',
                EndTime: '20:00:00',
                Code: '18',
                Name: '18:00~20:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '19:00:00',
                EndTime: '21:00:00',
                Code: '19',
                Name: '19:00~21:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
              {
                StartTime: '00:00:00',
                EndTime: '00:00:00',
                Code: '99',
                Name: 'No Preference',
                ShippingCarrierAvailable: true,
                CurrentLimit: null,
              },
            ],
          },
        ],
        TimeSlots: [
          {
            StartTime: '08:00:00',
            EndTime: '12:00:00',
            Code: '08',
            Name: '08:00~12:00',
          },
          {
            StartTime: '14:00:00',
            EndTime: '16:00:00',
            Code: '14',
            Name: '14:00~16:00',
          },
          {
            StartTime: '16:00:00',
            EndTime: '18:00:00',
            Code: '16',
            Name: '16:00~18:00',
          },
          {
            StartTime: '18:00:00',
            EndTime: '20:00:00',
            Code: '18',
            Name: '18:00~20:00',
          },
          {
            StartTime: '19:00:00',
            EndTime: '21:00:00',
            Code: '19',
            Name: '19:00~21:00',
          },
          {
            StartTime: '00:00:00',
            EndTime: '00:00:00',
            Code: '99',
            Name: 'No Preference',
          },
        ],
        Warehouses: {
          WarehouseId: '11EA794D9CE7FA7AB12B0AE652AC9808',
          WarehouseCode: 'SHIPPING',
          WarehouseName: '東京',
          WarehousePriority: '1',
          WarehouseStatus: 'ACTV',
        },
        ShippingCarriers: {
          ShippingCarrierId: 'C1A8AD759DD64C3C8ED3022DE88A7A96',
          ShippingCarrierCode: 'Yamato Normal East',
          ShippingCarrierName: 'Yamato Normal East',
          ShippingCarrierCategory: 'CUSTOMER',
          ShippingCarrierPriority: '1',
        },
        ShipmentExtensionDays: '6',
        Estimations: {
          PickupDateTime: '3/3/2021, 6:00:00 PM',
          DeliveryStartDateTime: '3/5/2021, 16:00:00 AM',
          DeliveryEndDateTime: '3/5/2021, 12:00:00 PM',
          PickupDetails: {
            PickupTimeTableId: '11EA86A551E56DB184CA0AE652AC9808',
            PickupCode: 'ALL',
            CutOffStartTime: '16:15:00',
            CutOffEndTime: '23:59:00',
            OrderSubmissionTime: '16:59:00',
            OrderCompletionTime: '16:29:00',
            PickupTime: '18:00:00',
            DaysToPickup: 1,
          },
          DeliveryDetails: {
            DeliveryTimeTableId: '11EAB61083B936F68C5A0AE652AC9808',
            DaysToDeliver: 2,
            DeliveryTimeStart: '08:00:00',
            DeliveryTimeEnd: '12:00:00',
            DeliveryTypeCode: 'YGRD2',
          },
        },
        IsPickupHolidayIdentified: false,
        IsDeliveryHolidayIdentified: false,
        RequestedDeliveryDateTime: '3/5/2021, 8:00:00 AM',
        IsRequestedDeliveryPossible: true,
        IsPhoneInStock: null,
        SelectedAccessoriesInStock: null,
        SkuPriority: null,
        InventoryDetails: null,
        IsPrimaryWarehouse: true,
        WarehouseAttributes: [
          {
            Name: 'ShopConsolidationSupport',
            Value: '1',
          },
        ],
        ClientStoreAttributes: [],
        Attributes: [
          {
            Name: 'DeliverFromBasecode',
            Value: '036-600',
          },
          {
            Name: 'DeliverToBasecode',
            Value: '0965550',
          },
        ],
        IsAnotherSameDayPickupPossible: false,
        OrderItems: null,
        ShippingCharges: null,
        ConsolidationFlag: null,
        EarliestDeliveryStartDateTime: '3/5/2021, 16:00:00 AM',
        EarliestDeliveryEndDateTime: null,
        LeadTimeZone: null,
      },
      {
        ZipCodeMapId: '1EAA245F60530142938AFF1A774566E5',
        ZipCode: '8831101',
        ZipCodeTypeCode: 'REGULAR',
        ShippingOptionId: '1EAA245F604B0C13938AFF1A774566E5',
        ShippingOptionCode: 'SDS',
        ShippingOptionName: 'Simple Delivery Service',
        Priority: 2401,
        DeliveryTimeSlots: [
          {
            DeliveryDate: '2021-03-02',
            TimeSlots: [
              {
                StartTime: '10:00:00',
                EndTime: '12:00:00',
                Code: '01',
                Name: '10:00~12:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 66,
              },
              {
                StartTime: '12:00:00',
                EndTime: '14:00:00',
                Code: '02',
                Name: '12:00~14:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 60,
              },
              {
                StartTime: '14:00:00',
                EndTime: '16:00:00',
                Code: '03',
                Name: '14:00~16:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 60,
              },
              {
                StartTime: '16:00:00',
                EndTime: '18:00:00',
                Code: '04',
                Name: '16:00~18:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 60,
              },
              {
                StartTime: '18:00:00',
                EndTime: '20:00:00',
                Code: '05',
                Name: '18:00~20:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 60,
              },
            ],
          },
          {
            DeliveryDate: '2021-03-03',
            Holidays: [
              {
                Category: 'PICKUP',
                ShippingCarrierId: 'ALL',
                TypeCode: 'NATIONAL',
                ShippingOptionId: 'ALL',
                WarehouseId: 'ALL',
                ReferenceId: null,
                ReferenceType: null,
              },
              {
                ShippingCarrierId: null,
                TypeCode: null,
                ShippingOptionId: null,
                WarehouseId: null,
                Category: 'DELIVERY',
                ReferenceId: '1E97225A7F440230B75E080DA490197D',
                ReferenceType: 'STORE',
              },
            ],
            TimeSlots: [
              {
                StartTime: '10:00:00',
                EndTime: '12:00:00',
                Code: '01',
                Name: '10:00~12:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 97,
              },
              {
                StartTime: '12:00:00',
                EndTime: '14:00:00',
                Code: '02',
                Name: '12:00~14:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 62,
              },
              {
                StartTime: '14:00:00',
                EndTime: '16:00:00',
                Code: '03',
                Name: '14:00~16:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 62,
              },
              {
                StartTime: '16:00:00',
                EndTime: '18:00:00',
                Code: '04',
                Name: '16:00~18:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 62,
              },
              {
                StartTime: '18:00:00',
                EndTime: '20:00:00',
                Code: '05',
                Name: '18:00~20:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 62,
              },
            ],
          },
          {
            DeliveryDate: '2021-03-04',
            TimeSlots: [
              {
                StartTime: '10:00:00',
                EndTime: '12:00:00',
                Code: '01',
                Name: '10:00~12:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 58,
              },
              {
                StartTime: '12:00:00',
                EndTime: '14:00:00',
                Code: '02',
                Name: '12:00~14:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 50,
              },
              {
                StartTime: '14:00:00',
                EndTime: '16:00:00',
                Code: '03',
                Name: '14:00~16:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 50,
              },
              {
                StartTime: '16:00:00',
                EndTime: '18:00:00',
                Code: '04',
                Name: '16:00~18:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 50,
              },
              {
                StartTime: '18:00:00',
                EndTime: '20:00:00',
                Code: '05',
                Name: '18:00~20:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 50,
              },
            ],
          },
          {
            DeliveryDate: '2021-03-05',
            TimeSlots: [
              {
                StartTime: '10:00:00',
                EndTime: '12:00:00',
                Code: '01',
                Name: '10:00~12:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 50,
              },
              {
                StartTime: '12:00:00',
                EndTime: '14:00:00',
                Code: '02',
                Name: '12:00~14:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 0,
              },
              {
                StartTime: '14:00:00',
                EndTime: '16:00:00',
                Code: '03',
                Name: '14:00~16:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 50,
              },
              {
                StartTime: '16:00:00',
                EndTime: '18:00:00',
                Code: '04',
                Name: '16:00~18:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 50,
              },
              {
                StartTime: '18:00:00',
                EndTime: '20:00:00',
                Code: '05',
                Name: '18:00~20:00',
                ShippingCarrierAvailable: true,
                CurrentLimit: 50,
              },
            ],
          },
        ],
        TimeSlots: [],
        Warehouses: {
          WarehouseId: '11EA794D9CE7FA7AB12B0AE652AC9808',
          WarehouseCode: 'SHIPPING',
          WarehouseName: '東京',
          WarehousePriority: '1',
          WarehouseStatus: 'ACTV',
        },
        ShippingCarriers: {
          ShippingCarrierId: '11EA794D9C90D8A1B12B0AE652AC5808',
          ShippingCarrierCode: 'SDS SBS',
          ShippingCarrierName: 'SDS SBS',
          ShippingCarrierCategory: 'CUSTOMER',
          ShippingCarrierPriority: '1',
        },
        ShipmentExtensionDays: '0',
        Estimations: {
          PickupDateTime: '3/3/2021, 4:55:00 PM',
          DeliveryStartDateTime: '3/02/2021, 16:00:00 AM',
          DeliveryEndDateTime: '3/3/2021, 12:00:00 PM',
          PickupDetails: {
            PickupTimeTableId: '1EAA245F604E0320938AFF1A774566E5',
            PickupCode: 'ALL',
            CutOffStartTime: '16:55:00',
            CutOffEndTime: '17:54:00',
            OrderSubmissionTime: '18:35:00',
            OrderCompletionTime: '18:15:00',
            PickupTime: '16:55:00',
            DaysToPickup: 1,
          },
          DeliveryDetails: {
            DeliveryTimeTableId: '1EAA245F604E0320938AFF1A774566E5',
            DaysToDeliver: 0,
            DeliveryTimeStart: '10:00:00',
            DeliveryTimeEnd: '12:00:00',
            DeliveryTypeCode: 'SDS',
          },
        },
        IsPickupHolidayIdentified: false,
        IsDeliveryHolidayIdentified: false,
        RequestedDeliveryDateTime: '3/3/2021, 10:00:00 AM',
        IsRequestedDeliveryPossible: true,
        IsPhoneInStock: null,
        SelectedAccessoriesInStock: null,
        SkuPriority: null,
        InventoryDetails: null,
        IsPrimaryWarehouse: true,
        WarehouseAttributes: [
          {
            Name: 'ShopConsolidationSupport',
            Value: '1',
          },
        ],
        ClientStoreAttributes: [],
        Attributes: [],
        IsAnotherSameDayPickupPossible: false,
        OrderItems: null,
        ShippingCharges: null,
        ConsolidationFlag: null,
        EarliestDeliveryStartDateTime: '3/02/2021, 16:00:00 AM',
        EarliestDeliveryEndDateTime: null,
        LeadTimeZone: null,
      },
      {
        ZipCodeMapId: '11EAB611C208DF8F8C5A0AE652AC9808',
        ZipCode: '1000000',
        ZipCodeTypeCode: 'REGULAR',
        ShippingOptionId: 'E735C705427B11EA82F70AE652AC9808',
        ShippingOptionCode: 'SDD',
        ShippingOptionName: 'Same Day Delivery',
        Priority: 1001,
        DeliveryTimeSlots: null,
        TimeSlots: [
          {
            StartTime: '00:00:00',
            EndTime: '00:00:00',
            Code: '00',
            Name: 'No Preference',
          },
        ],
        Warehouses: {
          WarehouseId: '11EA794D9CE7FA7AB12B0AE652AC9808',
          WarehouseCode: 'SHIPPING',
          WarehouseName: '東京',
          WarehousePriority: '1',
          WarehouseStatus: 'ACTV',
        },
        ShippingCarriers: {
          ShippingCarrierId: 'C1A8AD759DD64C3C8ED3022DE88A7A96',
          ShippingCarrierCode: 'Yamato Normal East',
          ShippingCarrierName: 'Yamato Normal East',
          ShippingCarrierCategory: 'CUSTOMER',
          ShippingCarrierPriority: '1',
        },
        ShipmentExtensionDays: '6',
        Estimations: {
          PickupDateTime: '3/12/2021, 11:30:00 AM',
          DeliveryStartDateTime: '3/02/2021, 12:00:00 AM',
          DeliveryEndDateTime: '3/12/2021, 12:00:00 AM',
          PickupDetails: {
            PickupTimeTableId: '11EAB611C11C10BF8C5A0AE652AC9808',
            PickupCode: 'ALL',
            CutOffStartTime: '15:30:00',
            CutOffEndTime: '23:59:00',
            OrderSubmissionTime: '10:59:00',
            OrderCompletionTime: '10:44:00',
            PickupTime: '11:30:00',
            DaysToPickup: 1,
          },
          DeliveryDetails: {
            DeliveryTimeTableId: '11EA85F840A65CFB84CA0AE652AC9808',
            DaysToDeliver: 0,
            DeliveryTimeStart: '00:00:00',
            DeliveryTimeEnd: '00:00:00',
            DeliveryTypeCode: 'SDD',
          },
        },
        IsPickupHolidayIdentified: false,
        IsDeliveryHolidayIdentified: false,
        RequestedDeliveryDateTime: '3/12/2021, 12:00:00 AM',
        IsRequestedDeliveryPossible: true,
        IsPhoneInStock: true,
        SelectedAccessoriesInStock: true,
        SkuPriority: 1,
        InventoryDetails: [
          {
            VendorAssetSkuNumber: 'N900-8910-AHD59141-HCF',
            IsInStock: true,
            Type: 'N',
            EquipmentType: 'ACSRY',
            Priority: null,
          },
          {
            VendorAssetSkuNumber: 'N900-8910-UIMCARD',
            IsInStock: true,
            Type: 'N',
            EquipmentType: 'ACSRY',
            Priority: null,
          },
          {
            VendorAssetSkuNumber: 'S900-5520-Pixel3',
            IsInStock: true,
            Type: 'S',
            EquipmentType: 'PHN',
            Priority: 1,
          },
        ],
        IsPrimaryWarehouse: true,
        WarehouseAttributes: [
          {
            Name: 'ShopConsolidationSupport',
            Value: '1',
          },
        ],
        ClientStoreAttributes: [],
        Attributes: [
          {
            Name: 'DeliverFromBasecode',
            Value: '036-600',
          },
          {
            Name: 'DeliverToBasecode',
            Value: '0366000',
          },
        ],
        IsAnotherSameDayPickupPossible: false,
        OrderItems: null,
        ShippingCharges: null,
        ConsolidationFlag: null,
        EarliestDeliveryStartDateTime: '3/02/2021, 8:00:00 AM',
        EarliestDeliveryEndDateTime: '3/02/2021, 12:00:00 PM',
        LeadTimeZone: null,
      },
    ],
    PickupHolidays: [],
    DeliveryHolidays: [],
  }
}

